<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A video downloader powered by youtube-dl.">
  <title>yaas: youtube-dl as a service</title>
  <link rel="stylesheet" href="https://natan.la/css/default.css">
  <style>
    /* purecss.io */
    fieldset {
      margin: 0;
      padding: .35em 0 .75em;
      border: 0;
    }
    input {
      padding: .5em .6em;
      border: 1px solid #ccc;
      margin: .25em;
    }
    button {
      padding: .4em;
      color: black;
      border: transparent;
      background-color: #e6e6e6;
      text-decoration: none;
      line-height: normal;
      white-space: nowrap;
      text-align: center;
      cursor: pointer;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-box-sizing: none;
      margin: .25em;
    }
    button, input {
      font-family: inherit;
      width: 100%;
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      font-size: 100%;
      border-radius: 0;
    }
    h2 { margin-top: 1em; }
  </style>
  {% block head %}
  {% endblock head %}
</head>
<body>
  <header>
    <h1>youtube-dl as a service</h1>
  </header>

  <main>
    <p><a href="{{ url_for('index') }}">yaas</a> is a video downloader. It uses <a href="https://github.com/ytdl-org/youtube-dl">youtube-dl</a> behind the scenes.</p>

    <form action="{{ url_for('fetch') }}" method="GET">
      <fieldset>
        <input type="text" name="url" placeholder="Video link">
        <button type="submit">Fetch video</button>
      </fieldset>
    </form>

    {% block main %}
    <h2>Supported sites</h2>
    <ul>
      <li>youtube.com</li>
      <li>vimeo.com</li>
      <li>twitch.tv</li>
      <li>soundcloud.com</li>
      <li>instagram.com</li>
      <li>dailymotion.com</li>
      <li>cnn.com</li>
    </ul>
    <p>Or see the <a href="https://ytdl-org.github.io/youtube-dl/supportedsites.html">full list of supported sites</a>.</p>
    {% endblock %}
  </main>

  <footer>
    <small>
      youtube-dl <a href="https://github.com/ytdl-org/youtube-dl">{{ youtubedl_version }}</a><br>
      yaas <a href="https://github.com/natanlao/yaas">{{ yaas_version }}</a><br>
      Background <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> <a href="https://www.heropatterns.com/">Steve Schoger</a>.<br>
    </small>
  </footer>

</body>
</html>